{
  "port": "9105",
  "scrape_interval": "10s",
  "endpoints": [
    {
      "name": "mesos-slave.example.com",
      "target": "http://mesos-slave.example.com:5051",
      "scrape_interval": "60s"
    }
  ]
}
